{
  "name": "hue-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-react": "^7.24.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reach/slider": "^0.18.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@tds/core-css-reset": "^3.0.1",
    "@tds/core-heading": "^3.0.8",
    "axios": "^1.6.7",
    "babel-plugin-module-resolver": "^5.0.0",
    "express": "^4.19.2",
    "formik": "^2.4.5",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-intl": "^5.10.16",
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.1.1",
    "react-switch": "^7.0.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "styled-components": "^5.2.1",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "node dist/staging/server/server.js",
    "build": "export NODE_ENV=staging && webpack --config webpack.production.js",
    "dev": "set-bash-title UI && webpack-dev-server --config webpack.dev.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.5.1",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.34.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.0",
    "lint-staged": "^15.2.2",
    "mini-css-extract-plugin": "^2.8.1",
    "node-bash-title": "0.0.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.2.1",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
